{
 "name": "portfolio",
 "version": "1.0.0",
 "description": "My First Portfolio Website",
 "main": "index.js",
 "scripts": {
  "deploy": "gh-pages -d html"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/Babaseun/portfolio.git"
 },
 "keywords": [],
 "author": "",
 "license": "ISC",
 "bugs": {
  "url": "https://github.com/Babaseun/portfolio/issues"
 },
 "homepage": "https://github.com/Babaseun/portfolio",
 "dependencies": {
  "gh-pages": "^2.1.1"
 }
}
